﻿<!DOCTYPE html>
<html>
  <head>
    <title>Component properties</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/build/react.js"></script>
    <script src="react/build/react-dom.js"></script>
    <script>
      var Component = React.createClass({
        render: function() {
          return React.DOM.span(null, "私は" + this.props.name + "です");
        }
      });
      ReactDOM.render(
        React.createElement(Component, {
          name: "ボブ",
        }),
        document.getElementById("app")
      );
    </script>
  </body>
</html>