<!DOCTYPE html>
<html>
  <head>
    <title>Lifecycle (with mixin)</title>
    <style>
      body, textarea {
        font-family: Courier;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- my app renders here -->
    </div>
    <script src="react/build/react-with-addons.js"></script>
    <script src="react/build/react-dom.js"></script>
    <script>

      var Counter = React.createClass({
        name: 'Counter',

        mixins: [React.addons.PureRenderMixin],

        propTypes: {
          count: React.PropTypes.number.isRequired,
        },

        render: function() {
          console.log(this.name + '::render()');
          return React.DOM.span(null, this.props.count);
        }
      });

      var TextAreaCounter = React.createClass({
        name: 'TextAreaCounter',

        propTypes: {
          defaultValue: React.PropTypes.string,
        },

        getInitialState: function() {
          return {
            text: this.props.defaultValue,
          };
        },

        _textChange: function(ev) {
          this.setState({
            text: ev.target.value,
          });
        },

        render: function() {
          console.log(this.name + '::render()');
          var counter = null;
          if (this.state.text.length > 0) {
            counter = React.DOM.h3(null,
              React.createElement(Counter, {
                count: this.state.text.length,
              })
            );
          }
          return React.DOM.div(null,
            React.DOM.textarea({
              value: this.state.text,
              onChange: this._textChange,
            }),
            counter
          );
        }
      });

      var myTextAreaCounter = ReactDOM.render(
        React.createElement(TextAreaCounter, {
          defaultValue: "ボブ",
        }),
        document.getElementById("app")
      );
    </script>
  </body>
</html>
